zend_extension=xdebug.so

xdebug.mode=debug
#xdebug.client_host=127.0.0.1
xdebug.client_host=host.docker.internal
xdebug.client_port=9002
xdebug.discover_client_host = 1
xdebug.start_with_request = yes
xdebug.idekey = "PHPSTORM"
xdebug.log="/var/log/php/xdebug.log"
