zend_extension=xdebug.so

xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.discover_client_host = 1
#xdebug.start_with_request = no
xdebug.idekey = "PHPSTORM"
xdebug.log="/var/log/php/xdebug.log"
