server {
    listen   443 ssl http2;
    listen   [::]:443 ssl http2;

    listen   80;
    listen   [::]:80;

    server_name dev.job.org.ua;

    ssl_certificate         /var/www/ssl/job.org.ua/cert.crt;
    ssl_certificate_key     /var/www/ssl/job.org.ua/priv.key;

    location / {
        proxy_pass https://dev.job.org.ua;
    }
}

server {
    listen   443 ssl http2;
    listen   [::]:443 ssl http2;

    listen   80;
    listen   [::]:80;

    server_name dev-hr.job.org.ua;

    ssl_certificate         /var/www/ssl/job.org.ua/cert.crt;
    ssl_certificate_key     /var/www/ssl/job.org.ua/priv.key;

    location / {
        proxy_pass https://dev-hr.job.org.ua;
    }
}

server {
    listen   443 ssl http2;
    listen   [::]:443 ssl http2;

    listen   80;
    listen   [::]:80;

    server_name dev-admin.job.org.ua;

    ssl_certificate         /var/www/ssl/job.org.ua/cert.crt;
    ssl_certificate_key     /var/www/ssl/job.org.ua/priv.key;

    location / {
        proxy_pass https://dev-admin.job.org.ua;
    }
}
