server {
    listen   443 ssl http2;
    listen   [::]:443 ssl http2;

    listen   80;
    listen   [::]:80;

    server_name dev-print-db.realshade.me;

    ssl_certificate         /var/www/ssl/print-db.realshade.me/fullchain.realshade.me.crt;
    ssl_certificate_key     /var/www/ssl/print-db.realshade.me/realshade.me.key;

    location / {
        proxy_pass https://dev-print-db.realshade.me;
    }
}
