@primary-bg: #001F3F;
@primary-color: #007BFF;
@secondary-bg: #343A40;
@secondary-color: #6C757D;
@text-color: #F8F9FA;
@lighter-bg: mix(@primary-bg, @text-color, 95%);

@input-bg: mix(@primary-color, @primary-bg, 30%);
@input-border: mix(@primary-color, @primary-bg, 50%);
@card-border: @input-border;
@card-footer-bg: mix(@primary-color, @primary-bg, 5%);

:root {
    --bs-body-bg: @primary-bg;
    --bs-body-color: @text-color;
    --bs-link-color: @primary-color;
    --bs-link-hover-color: darken(@primary-color, 15%);
    --bs-btn-bg: @primary-color;
    --bs-btn-hover-bg: darken(@primary-color, 15%);
    --bs-btn-border-color: @primary-color;
    --bs-secondary-color: @secondary-color;
    --bs-secondary-bg: @secondary-bg;
    --bs-secondary-border-color: @secondary-color;
    --bs-tertiary-bg: @primary-bg;
}

html, body {
    height: 100%;
}

body {
    min-width: 23rem;
}

main {
    margin-left: 280px;

    @media (max-width: 767.98px) {
        margin-left: 0;
        width: 100%;
    }
}

.d-flex.h-100 {
    height: 100%;
}

.sidebar {
    width: 280px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    transition: transform 0.3s ease-in-out;

    @media (max-width: 767.98px) {
        transform: translateX(-100%);

        &.show {
            transform: translateX(0);
        }
    }
}

.sidebar-toggle {
    padding: 0.25rem 0.5rem;

    .bi {
        font-size: 1.5rem;
    }
}

.table {
    color: @text-color;

    thead {
        th {
            color: lighten(@text-color, 20%);
            vertical-align: middle;
        }
    }

    tbody {
        tr {
            td {
                color: @text-color;
            }
        }
    }
    .table-id {
        max-width: 6ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .table-date {
        max-width: 12ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .table-count {
        max-width: 8ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .table-status {
        max-width: 12ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .table-chevron {
        max-width: 3ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-card {
    width: 100%;
    box-sizing: border-box;
    min-width: 22rem;
    max-width: 22rem;
}

.form-control {
    background-color: @input-bg;
    color: @text-color;
    border-color: @input-border;

    &:focus {
        background-color: @input-bg;
        color: @text-color;
        border-color: lighten(@primary-color, 15%);
        box-shadow: 0 0 0 0.25rem rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.25);
    }
}

.form-group {
    &:not(:last-child) {
        margin-bottom: 1.25em;
    }
}

.card {
    --bs-card-cap-bg: @card-border;
    --bs-card-border-color: @card-border;
    border-color: @card-border;
}

.card-footer {
    background-color: @card-footer-bg;
    border-top: 1px solid @card-border;
}

.card-header {
    font-weight: bold;
}

.btn {
    &:hover {
        background-color: darken(@primary-color, 15%);
        border-color: darken(@primary-color, 15%);
    }
}

a {
    color: @primary-color;

    &:hover {
        color: darken(@primary-color, 15%);
    }
}

.input-group {
    position: relative;

    .toggle-password {
        background: transparent;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        z-index: 5;
        border: none;
        padding: 0.375em 0.75em;

        &:hover, &:focus {
            background: transparent;
        }
    }

    input {
        padding-right: 2.5em;
    }
}

.input-group-append {
    display: none;
}

.badge {
    &-new {
        background-color: #007BFF;
    }

    &-active, &-completed {
        background-color: #28A745;
    }

    &-blocked {
        background-color: #DC3545;
    }

    &-deleted, &-cancelled {
        background-color: #6C757D;
    }

    &-in_progress {
        background-color: #FFC107;
    }

    &-printed {
        background-color: #17A2B8;
    }
    &-printing {
        background-color: #28A745;

        i {
            font-size: 0.875em;
            vertical-align: -0.125em;
        }
    }
}

.registration-success {
    width: 100%;
    max-width: 600px;

    .alert {
        border: 1px solid @card-border;
        background-color: mix(@primary-color, @primary-bg, 10%);

        &-heading {
            margin-bottom: 1rem;
        }
    }
}

.modal-footer {
    justify-content: left;
}

.detail-row  {

    td {
        padding: 0;
    }

    .table {
        margin: 0;
        background-color: transparent;

        td, th {
            background-color: @lighter-bg;
        }

        td {
            border: none;
            padding: 0.5rem 0.75rem;
        }

        .text-end {
            padding-right: 1rem;
        }
    }
}

.toggle-icon {
    width: 1rem;
    display: inline-block;
    color: @primary-color;

    &.rotated {
        transform: rotate(90deg);
    }
}

.json-result {
    background-color: @lighter-bg;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;

    pre {
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

}

.count-complete {
    color: lightgreen;
    font-weight: bold;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;

    .page-item {
        margin: 0 0.25rem;

        &.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            cursor: auto;
            background-color: #fff;
            border-color: #dee2e6;
        }

        &.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: @primary-color;
            border-color: @primary-color;
        }

        .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: @primary-color;
            background-color: #fff;
            border: 1px solid #dee2e6;

            &:hover {
                z-index: 2;
                color: @primary-color;
                text-decoration: none;
                background-color: #e9ecef;
                border-color: #dee2e6;
            }
        }
    }
}
